<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="twos_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twos_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(130,370)" to="(560,370)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(160,50)" to="(660,50)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(200,360)" to="(560,360)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,60)" to="(650,60)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,350)" to="(560,350)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(280,420)" to="(600,420)"/>
    <wire from="(280,430)" to="(610,430)"/>
    <wire from="(280,440)" to="(620,440)"/>
    <wire from="(280,450)" to="(630,450)"/>
    <wire from="(280,460)" to="(640,460)"/>
    <wire from="(280,470)" to="(650,470)"/>
    <wire from="(280,480)" to="(660,480)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(300,70)" to="(640,70)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(370,80)" to="(630,80)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(440,90)" to="(620,90)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(610,100)" to="(610,430)"/>
    <wire from="(620,90)" to="(620,440)"/>
    <wire from="(630,80)" to="(630,450)"/>
    <wire from="(640,70)" to="(640,460)"/>
    <wire from="(650,60)" to="(650,470)"/>
    <wire from="(660,50)" to="(660,480)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="1" loc="(180,250)" name="AND Gate"/>
    <comp lib="1" loc="(180,300)" name="AND Gate"/>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
  </circuit>
  <circuit name="FourBitRCA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitRCA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(270,160)" name="FullAdder"/>
    <comp loc="(270,260)" name="FullAdder"/>
    <comp loc="(580,160)" name="FullAdder"/>
    <comp loc="(580,260)" name="FullAdder"/>
    <wire from="(10,280)" to="(50,280)"/>
    <wire from="(10,30)" to="(10,280)"/>
    <wire from="(10,30)" to="(190,30)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(110,130)" to="(330,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,70)" to="(290,260)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(30,140)" to="(30,260)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(30,300)" to="(30,340)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(30,340)" to="(580,340)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(310,160)" to="(310,380)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(580,240)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,50)" to="(340,50)"/>
    <wire from="(40,50)" to="(40,180)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(600,260)" to="(600,450)"/>
    <wire from="(610,160)" to="(610,420)"/>
  </circuit>
</project>
