<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock"/>
    <comp lib="0" loc="(1630,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(20,690)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,800)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="IS_PRODUCT_NEGATIVE"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1720,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,520)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(990,530)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="5" loc="(1610,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1710,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1760,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,850)" name="Button">
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="5" loc="(840,880)" name="LED">
      <a name="label" val="end_of_multiplication"/>
    </comp>
    <comp lib="9" loc="(1660,410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1710,410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1760,410)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1300,360)" name="Rgstr"/>
    <comp loc="(1550,610)" name="binary_to_bcd"/>
    <comp loc="(380,360)" name="twos_comp"/>
    <comp loc="(390,510)" name="twos_comp"/>
    <comp loc="(760,350)" name="ShiftLeft"/>
    <comp loc="(760,500)" name="ShiftRight"/>
    <wire from="(10,200)" to="(10,960)"/>
    <wire from="(10,200)" to="(1560,200)"/>
    <wire from="(10,960)" to="(150,960)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(1060,360)" to="(1060,530)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1060,850)" to="(1060,950)"/>
    <wire from="(1070,400)" to="(1070,790)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,790)" to="(1160,790)"/>
    <wire from="(1080,420)" to="(1080,800)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,510)" to="(110,620)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(1100,850)" to="(1100,870)"/>
    <wire from="(1100,900)" to="(1100,910)"/>
    <wire from="(1100,910)" to="(1100,960)"/>
    <wire from="(1100,910)" to="(1160,910)"/>
    <wire from="(1160,790)" to="(1160,910)"/>
    <wire from="(120,360)" to="(120,590)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,680)" to="(130,760)"/>
    <wire from="(130,680)" to="(410,680)"/>
    <wire from="(1300,360)" to="(1300,600)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(1310,360)" to="(1310,620)"/>
    <wire from="(140,400)" to="(140,720)"/>
    <wire from="(140,400)" to="(410,400)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(150,240)" to="(530,240)"/>
    <wire from="(150,820)" to="(150,960)"/>
    <wire from="(1550,610)" to="(1790,610)"/>
    <wire from="(1550,630)" to="(1740,630)"/>
    <wire from="(1550,650)" to="(1690,650)"/>
    <wire from="(1550,670)" to="(1640,670)"/>
    <wire from="(1550,690)" to="(1590,690)"/>
    <wire from="(1560,200)" to="(1560,410)"/>
    <wire from="(1560,410)" to="(1610,410)"/>
    <wire from="(1590,560)" to="(1590,690)"/>
    <wire from="(1590,560)" to="(1670,560)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(160,490)" to="(400,490)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(1630,510)" to="(1650,510)"/>
    <wire from="(1640,570)" to="(1640,670)"/>
    <wire from="(1640,570)" to="(1660,570)"/>
    <wire from="(1650,510)" to="(1700,510)"/>
    <wire from="(1650,530)" to="(1650,580)"/>
    <wire from="(1650,580)" to="(1650,600)"/>
    <wire from="(1650,580)" to="(1710,580)"/>
    <wire from="(1650,600)" to="(1690,600)"/>
    <wire from="(1660,530)" to="(1660,570)"/>
    <wire from="(1660,570)" to="(1720,570)"/>
    <wire from="(1670,530)" to="(1670,560)"/>
    <wire from="(1690,600)" to="(1690,650)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(1700,510)" to="(1750,510)"/>
    <wire from="(1700,530)" to="(1700,590)"/>
    <wire from="(1700,590)" to="(1700,600)"/>
    <wire from="(1700,590)" to="(1760,590)"/>
    <wire from="(1700,600)" to="(1740,600)"/>
    <wire from="(1710,530)" to="(1710,580)"/>
    <wire from="(1710,580)" to="(1770,580)"/>
    <wire from="(1720,530)" to="(1720,570)"/>
    <wire from="(1740,600)" to="(1740,630)"/>
    <wire from="(1750,530)" to="(1750,600)"/>
    <wire from="(1750,600)" to="(1790,600)"/>
    <wire from="(1760,530)" to="(1760,590)"/>
    <wire from="(1770,530)" to="(1770,580)"/>
    <wire from="(1790,600)" to="(1790,610)"/>
    <wire from="(20,590)" to="(120,590)"/>
    <wire from="(20,590)" to="(20,690)"/>
    <wire from="(340,850)" to="(420,850)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(40,620)" to="(110,620)"/>
    <wire from="(40,620)" to="(40,660)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,520)" to="(410,680)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(420,850)" to="(510,850)"/>
    <wire from="(420,860)" to="(420,960)"/>
    <wire from="(420,860)" to="(520,860)"/>
    <wire from="(420,960)" to="(1100,960)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(440,390)" to="(440,540)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(440,540)" to="(440,880)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(440,880)" to="(590,880)"/>
    <wire from="(510,410)" to="(510,850)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(520,560)" to="(520,860)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(530,240)" to="(970,240)"/>
    <wire from="(530,370)" to="(530,520)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(590,950)" to="(1060,950)"/>
    <wire from="(650,880)" to="(810,880)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,520)" to="(760,730)"/>
    <wire from="(770,750)" to="(770,790)"/>
    <wire from="(780,500)" to="(780,720)"/>
    <wire from="(780,720)" to="(900,720)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(790,750)" to="(790,790)"/>
    <wire from="(800,750)" to="(800,790)"/>
    <wire from="(810,370)" to="(810,620)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(840,760)" to="(840,790)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(900,540)" to="(900,720)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(940,540)" to="(940,600)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,600)" to="(1300,600)"/>
    <wire from="(970,240)" to="(970,380)"/>
    <wire from="(970,380)" to="(1080,380)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(990,530)" to="(1060,530)"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1850,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2050,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lsb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inpt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cur_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1170,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1220,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1400,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1580,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1710,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1760,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1880,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1930,530)" name="Multiplexer"/>
    <comp lib="2" loc="(590,530)" name="Multiplexer"/>
    <comp lib="2" loc="(650,530)" name="Multiplexer"/>
    <comp lib="2" loc="(800,530)" name="Multiplexer"/>
    <comp lib="2" loc="(860,530)" name="Multiplexer"/>
    <comp lib="2" loc="(990,530)" name="Multiplexer"/>
    <comp lib="4" loc="(1050,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1940,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,390)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1020,550)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1200,710)"/>
    <wire from="(1040,570)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1210,620)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1110,740)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(1130,450)" to="(1130,540)"/>
    <wire from="(1130,450)" to="(1480,450)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1140,490)" to="(1140,520)"/>
    <wire from="(1140,490)" to="(1300,490)"/>
    <wire from="(1150,550)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1330,660)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1180,380)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1200,550)" to="(1200,710)"/>
    <wire from="(1200,710)" to="(1380,710)"/>
    <wire from="(1210,570)" to="(1210,620)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1210,620)" to="(1390,620)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(1290,530)" to="(1290,750)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(1300,490)" to="(1300,530)"/>
    <wire from="(1310,440)" to="(1310,540)"/>
    <wire from="(1310,440)" to="(1660,440)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1320,490)" to="(1320,520)"/>
    <wire from="(1320,490)" to="(1480,490)"/>
    <wire from="(1330,550)" to="(1330,660)"/>
    <wire from="(1330,660)" to="(1510,660)"/>
    <wire from="(1350,520)" to="(1350,530)"/>
    <wire from="(1350,520)" to="(1370,520)"/>
    <wire from="(1360,370)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(1380,550)" to="(1380,710)"/>
    <wire from="(1380,710)" to="(1560,710)"/>
    <wire from="(1390,570)" to="(1390,620)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1390,620)" to="(1570,620)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(1470,530)" to="(1470,760)"/>
    <wire from="(1470,530)" to="(1480,530)"/>
    <wire from="(1480,450)" to="(1480,490)"/>
    <wire from="(1480,490)" to="(1480,530)"/>
    <wire from="(1490,430)" to="(1490,540)"/>
    <wire from="(1490,430)" to="(1840,430)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1500,490)" to="(1500,520)"/>
    <wire from="(1500,490)" to="(1660,490)"/>
    <wire from="(1510,550)" to="(1510,660)"/>
    <wire from="(1510,660)" to="(1690,660)"/>
    <wire from="(1530,520)" to="(1530,530)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1540,360)" to="(1540,540)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(1560,550)" to="(1560,710)"/>
    <wire from="(1560,710)" to="(1740,710)"/>
    <wire from="(1570,570)" to="(1570,620)"/>
    <wire from="(1570,570)" to="(1580,570)"/>
    <wire from="(1570,620)" to="(1750,620)"/>
    <wire from="(1640,530)" to="(1650,530)"/>
    <wire from="(1650,530)" to="(1650,770)"/>
    <wire from="(1650,530)" to="(1660,530)"/>
    <wire from="(1660,440)" to="(1660,490)"/>
    <wire from="(1660,490)" to="(1660,530)"/>
    <wire from="(1670,420)" to="(1670,540)"/>
    <wire from="(1670,420)" to="(2010,420)"/>
    <wire from="(1670,540)" to="(1680,540)"/>
    <wire from="(1680,490)" to="(1680,520)"/>
    <wire from="(1680,490)" to="(1840,490)"/>
    <wire from="(1690,550)" to="(1690,660)"/>
    <wire from="(1690,660)" to="(1860,660)"/>
    <wire from="(1710,520)" to="(1710,530)"/>
    <wire from="(1710,520)" to="(1730,520)"/>
    <wire from="(1720,350)" to="(1720,540)"/>
    <wire from="(1720,540)" to="(1730,540)"/>
    <wire from="(1740,550)" to="(1740,710)"/>
    <wire from="(1740,710)" to="(1910,710)"/>
    <wire from="(1750,570)" to="(1750,620)"/>
    <wire from="(1750,570)" to="(1760,570)"/>
    <wire from="(1750,620)" to="(1920,620)"/>
    <wire from="(1820,530)" to="(1830,530)"/>
    <wire from="(1830,530)" to="(1830,780)"/>
    <wire from="(1830,530)" to="(1840,530)"/>
    <wire from="(1840,430)" to="(1840,490)"/>
    <wire from="(1840,490)" to="(1840,530)"/>
    <wire from="(1850,490)" to="(1850,520)"/>
    <wire from="(1850,490)" to="(2010,490)"/>
    <wire from="(1850,540)" to="(1850,590)"/>
    <wire from="(1860,550)" to="(1860,660)"/>
    <wire from="(1880,520)" to="(1880,530)"/>
    <wire from="(1880,520)" to="(1900,520)"/>
    <wire from="(1890,340)" to="(1890,540)"/>
    <wire from="(1890,540)" to="(1900,540)"/>
    <wire from="(1910,550)" to="(1910,710)"/>
    <wire from="(1920,570)" to="(1920,620)"/>
    <wire from="(1920,570)" to="(1930,570)"/>
    <wire from="(1990,530)" to="(2010,530)"/>
    <wire from="(2010,420)" to="(2010,490)"/>
    <wire from="(2010,490)" to="(2010,530)"/>
    <wire from="(2010,530)" to="(2010,790)"/>
    <wire from="(2010,530)" to="(2050,530)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(540,480)" to="(940,480)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,490)" to="(740,490)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(570,550)" to="(570,660)"/>
    <wire from="(570,660)" to="(780,660)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(610,370)" to="(610,540)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(630,550)" to="(630,710)"/>
    <wire from="(630,710)" to="(840,710)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,620)" to="(850,620)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(680,720)" to="(680,930)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(690,730)" to="(690,930)"/>
    <wire from="(690,730)" to="(930,730)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(700,740)" to="(1110,740)"/>
    <wire from="(700,740)" to="(700,930)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(710,750)" to="(1290,750)"/>
    <wire from="(710,750)" to="(710,930)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(720,760)" to="(1470,760)"/>
    <wire from="(720,760)" to="(720,930)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(730,530)" to="(730,720)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,770)" to="(1650,770)"/>
    <wire from="(730,770)" to="(730,930)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,780)" to="(1830,780)"/>
    <wire from="(740,780)" to="(740,930)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(750,470)" to="(1120,470)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,790)" to="(2010,790)"/>
    <wire from="(750,790)" to="(750,930)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,390)" to="(1000,390)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(760,490)" to="(940,490)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(780,660)" to="(970,660)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(790,380)" to="(1180,380)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(800,370)" to="(1360,370)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(810,360)" to="(1540,360)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(820,350)" to="(1720,350)"/>
    <wire from="(820,400)" to="(820,540)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(830,340)" to="(1890,340)"/>
    <wire from="(840,550)" to="(840,710)"/>
    <wire from="(840,710)" to="(1020,710)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(850,620)" to="(1040,620)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(930,530)" to="(930,730)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(950,460)" to="(1300,460)"/>
    <wire from="(950,460)" to="(950,540)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(960,490)" to="(1120,490)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(970,550)" to="(970,660)"/>
    <wire from="(970,660)" to="(1150,660)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(990,520)" to="(990,530)"/>
  </circuit>
  <circuit name="ShiftRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1910,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inpt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cur_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1250,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1410,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1460,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1570,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1620,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1730,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,260)" name="Multiplexer"/>
    <comp lib="2" loc="(590,260)" name="Multiplexer"/>
    <comp lib="2" loc="(640,260)" name="Multiplexer"/>
    <comp lib="2" loc="(770,260)" name="Multiplexer"/>
    <comp lib="2" loc="(820,260)" name="Multiplexer"/>
    <comp lib="2" loc="(930,260)" name="Multiplexer"/>
    <comp lib="2" loc="(980,260)" name="Multiplexer"/>
    <comp lib="4" loc="(1000,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1060,220)" to="(1210,220)"/>
    <wire from="(1060,270)" to="(1060,550)"/>
    <wire from="(1070,280)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1230,390)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1100,190)" to="(1100,270)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1120,280)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1280,440)"/>
    <wire from="(1130,300)" to="(1130,350)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1130,350)" to="(1290,350)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1210,220)" to="(1210,260)"/>
    <wire from="(1210,260)" to="(1210,270)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1220,220)" to="(1220,250)"/>
    <wire from="(1220,220)" to="(1370,220)"/>
    <wire from="(1220,270)" to="(1220,560)"/>
    <wire from="(1230,280)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1390,390)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1260,180)" to="(1260,270)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(1280,280)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1440,440)"/>
    <wire from="(1290,300)" to="(1290,350)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1290,350)" to="(1450,350)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(1370,220)" to="(1370,260)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(1380,220)" to="(1380,250)"/>
    <wire from="(1380,220)" to="(1530,220)"/>
    <wire from="(1380,270)" to="(1380,570)"/>
    <wire from="(1390,280)" to="(1390,390)"/>
    <wire from="(1390,390)" to="(1550,390)"/>
    <wire from="(1410,250)" to="(1410,260)"/>
    <wire from="(1410,250)" to="(1430,250)"/>
    <wire from="(1420,170)" to="(1420,270)"/>
    <wire from="(1420,270)" to="(1430,270)"/>
    <wire from="(1440,280)" to="(1440,440)"/>
    <wire from="(1440,440)" to="(1600,440)"/>
    <wire from="(1450,300)" to="(1450,350)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1450,350)" to="(1610,350)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(1530,220)" to="(1530,260)"/>
    <wire from="(1530,260)" to="(1530,270)"/>
    <wire from="(1530,270)" to="(1540,270)"/>
    <wire from="(1540,220)" to="(1540,250)"/>
    <wire from="(1540,220)" to="(1690,220)"/>
    <wire from="(1540,270)" to="(1540,580)"/>
    <wire from="(1550,280)" to="(1550,390)"/>
    <wire from="(1550,390)" to="(1710,390)"/>
    <wire from="(1570,250)" to="(1570,260)"/>
    <wire from="(1570,250)" to="(1590,250)"/>
    <wire from="(1580,160)" to="(1580,270)"/>
    <wire from="(1580,270)" to="(1590,270)"/>
    <wire from="(1600,280)" to="(1600,440)"/>
    <wire from="(1600,440)" to="(1760,440)"/>
    <wire from="(1610,300)" to="(1610,350)"/>
    <wire from="(1610,300)" to="(1630,300)"/>
    <wire from="(1610,350)" to="(1770,350)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(1690,220)" to="(1690,260)"/>
    <wire from="(1690,260)" to="(1690,270)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(1700,220)" to="(1700,250)"/>
    <wire from="(1700,220)" to="(1850,220)"/>
    <wire from="(1700,270)" to="(1700,590)"/>
    <wire from="(1710,280)" to="(1710,390)"/>
    <wire from="(1730,250)" to="(1730,260)"/>
    <wire from="(1730,250)" to="(1750,250)"/>
    <wire from="(1740,150)" to="(1740,270)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(1760,280)" to="(1760,440)"/>
    <wire from="(1770,300)" to="(1770,350)"/>
    <wire from="(1770,300)" to="(1790,300)"/>
    <wire from="(1780,260)" to="(1790,260)"/>
    <wire from="(1850,220)" to="(1850,260)"/>
    <wire from="(1850,260)" to="(1880,260)"/>
    <wire from="(1880,260)" to="(1880,600)"/>
    <wire from="(1880,260)" to="(1910,260)"/>
    <wire from="(1910,250)" to="(1910,260)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(570,390)" to="(750,390)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(620,440)" to="(820,440)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,350)" to="(810,350)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(670,530)" to="(670,740)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(680,540)" to="(680,740)"/>
    <wire from="(680,540)" to="(890,540)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(690,550)" to="(1060,550)"/>
    <wire from="(690,550)" to="(690,740)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(700,560)" to="(1220,560)"/>
    <wire from="(700,560)" to="(700,740)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,570)" to="(1380,570)"/>
    <wire from="(710,570)" to="(710,740)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(720,260)" to="(720,530)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,580)" to="(1540,580)"/>
    <wire from="(720,580)" to="(720,740)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,590)" to="(1700,590)"/>
    <wire from="(730,590)" to="(730,740)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(740,220)" to="(890,220)"/>
    <wire from="(740,600)" to="(1880,600)"/>
    <wire from="(740,600)" to="(740,740)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,280)" to="(750,390)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,200)" to="(940,200)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(770,190)" to="(1100,190)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,180)" to="(1260,180)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,170)" to="(1420,170)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(800,160)" to="(1580,160)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(810,150)" to="(1740,150)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,350)" to="(970,350)"/>
    <wire from="(820,320)" to="(820,440)"/>
    <wire from="(820,440)" to="(960,440)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,540)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(900,220)" to="(1050,220)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(910,280)" to="(910,390)"/>
    <wire from="(910,390)" to="(1070,390)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(960,280)" to="(960,440)"/>
    <wire from="(960,440)" to="(1120,440)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,350)" to="(1130,350)"/>
    <wire from="(980,260)" to="(990,260)"/>
  </circuit>
  <circuit name="Rgstr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rgstr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inpt"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cur_value"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="2" loc="(1120,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1290,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1450,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1770,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1920,530)" name="Multiplexer"/>
    <comp lib="2" loc="(2080,530)" name="Multiplexer"/>
    <comp lib="2" loc="(2240,530)" name="Multiplexer"/>
    <comp lib="2" loc="(2400,530)" name="Multiplexer"/>
    <comp lib="2" loc="(2560,530)" name="Multiplexer"/>
    <comp lib="2" loc="(2720,530)" name="Multiplexer"/>
    <comp lib="2" loc="(640,530)" name="Multiplexer"/>
    <comp lib="2" loc="(800,530)" name="Multiplexer"/>
    <comp lib="2" loc="(960,530)" name="Multiplexer"/>
    <comp lib="4" loc="(1150,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2590,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2750,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1170,600)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1050,690)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(1070,470)" to="(1070,540)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(1080,490)" to="(1220,490)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(1100,550)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1270,660)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1120,620)" to="(1290,620)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(1170,600)" to="(1340,600)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1210,700)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(1220,490)" to="(1220,530)"/>
    <wire from="(1240,460)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1250,490)" to="(1250,520)"/>
    <wire from="(1250,490)" to="(1390,490)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(1270,550)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1430,660)"/>
    <wire from="(1290,530)" to="(1310,530)"/>
    <wire from="(1290,570)" to="(1290,620)"/>
    <wire from="(1290,570)" to="(1310,570)"/>
    <wire from="(1290,620)" to="(1450,620)"/>
    <wire from="(1340,580)" to="(1340,600)"/>
    <wire from="(1340,600)" to="(1500,600)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1380,710)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(1390,490)" to="(1390,530)"/>
    <wire from="(1400,450)" to="(1400,540)"/>
    <wire from="(1400,540)" to="(1420,540)"/>
    <wire from="(1410,490)" to="(1410,520)"/>
    <wire from="(1410,490)" to="(1550,490)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(1430,550)" to="(1430,660)"/>
    <wire from="(1430,660)" to="(1590,660)"/>
    <wire from="(1450,530)" to="(1470,530)"/>
    <wire from="(1450,570)" to="(1450,620)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(1450,620)" to="(1610,620)"/>
    <wire from="(1500,580)" to="(1500,600)"/>
    <wire from="(1500,600)" to="(1660,600)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1540,530)" to="(1540,720)"/>
    <wire from="(1540,530)" to="(1550,530)"/>
    <wire from="(1550,490)" to="(1550,530)"/>
    <wire from="(1560,440)" to="(1560,540)"/>
    <wire from="(1560,540)" to="(1580,540)"/>
    <wire from="(1570,490)" to="(1570,520)"/>
    <wire from="(1570,490)" to="(1710,490)"/>
    <wire from="(1570,520)" to="(1580,520)"/>
    <wire from="(1590,550)" to="(1590,660)"/>
    <wire from="(1590,660)" to="(1750,660)"/>
    <wire from="(1610,530)" to="(1630,530)"/>
    <wire from="(1610,570)" to="(1610,620)"/>
    <wire from="(1610,570)" to="(1630,570)"/>
    <wire from="(1610,620)" to="(1770,620)"/>
    <wire from="(1660,580)" to="(1660,600)"/>
    <wire from="(1660,600)" to="(1810,600)"/>
    <wire from="(1690,530)" to="(1700,530)"/>
    <wire from="(1700,530)" to="(1700,730)"/>
    <wire from="(1700,530)" to="(1710,530)"/>
    <wire from="(1710,490)" to="(1710,530)"/>
    <wire from="(1720,430)" to="(1720,540)"/>
    <wire from="(1720,540)" to="(1740,540)"/>
    <wire from="(1730,490)" to="(1730,520)"/>
    <wire from="(1730,490)" to="(1860,490)"/>
    <wire from="(1730,520)" to="(1740,520)"/>
    <wire from="(1750,550)" to="(1750,660)"/>
    <wire from="(1750,660)" to="(1900,660)"/>
    <wire from="(1770,530)" to="(1780,530)"/>
    <wire from="(1770,570)" to="(1770,620)"/>
    <wire from="(1770,570)" to="(1780,570)"/>
    <wire from="(1770,620)" to="(1920,620)"/>
    <wire from="(1810,580)" to="(1810,600)"/>
    <wire from="(1810,600)" to="(1970,600)"/>
    <wire from="(1840,530)" to="(1850,530)"/>
    <wire from="(1850,530)" to="(1850,740)"/>
    <wire from="(1850,530)" to="(1860,530)"/>
    <wire from="(1860,490)" to="(1860,530)"/>
    <wire from="(1870,420)" to="(1870,540)"/>
    <wire from="(1870,540)" to="(1890,540)"/>
    <wire from="(1880,490)" to="(1880,520)"/>
    <wire from="(1880,490)" to="(2020,490)"/>
    <wire from="(1880,520)" to="(1890,520)"/>
    <wire from="(1900,550)" to="(1900,660)"/>
    <wire from="(1900,660)" to="(2060,660)"/>
    <wire from="(1920,530)" to="(1940,530)"/>
    <wire from="(1920,570)" to="(1920,620)"/>
    <wire from="(1920,570)" to="(1940,570)"/>
    <wire from="(1920,620)" to="(2080,620)"/>
    <wire from="(1970,580)" to="(1970,600)"/>
    <wire from="(1970,600)" to="(2130,600)"/>
    <wire from="(2000,530)" to="(2010,530)"/>
    <wire from="(2010,530)" to="(2010,750)"/>
    <wire from="(2010,530)" to="(2020,530)"/>
    <wire from="(2020,490)" to="(2020,530)"/>
    <wire from="(2030,410)" to="(2030,540)"/>
    <wire from="(2030,540)" to="(2050,540)"/>
    <wire from="(2040,490)" to="(2040,520)"/>
    <wire from="(2040,490)" to="(2180,490)"/>
    <wire from="(2040,520)" to="(2050,520)"/>
    <wire from="(2060,550)" to="(2060,660)"/>
    <wire from="(2060,660)" to="(2220,660)"/>
    <wire from="(2080,530)" to="(2100,530)"/>
    <wire from="(2080,570)" to="(2080,620)"/>
    <wire from="(2080,570)" to="(2100,570)"/>
    <wire from="(2080,620)" to="(2240,620)"/>
    <wire from="(2130,580)" to="(2130,600)"/>
    <wire from="(2130,600)" to="(2290,600)"/>
    <wire from="(2160,530)" to="(2170,530)"/>
    <wire from="(2170,530)" to="(2170,760)"/>
    <wire from="(2170,530)" to="(2180,530)"/>
    <wire from="(2180,490)" to="(2180,530)"/>
    <wire from="(2190,400)" to="(2190,540)"/>
    <wire from="(2190,540)" to="(2210,540)"/>
    <wire from="(2200,490)" to="(2200,520)"/>
    <wire from="(2200,490)" to="(2340,490)"/>
    <wire from="(2200,520)" to="(2210,520)"/>
    <wire from="(2220,550)" to="(2220,660)"/>
    <wire from="(2220,660)" to="(2380,660)"/>
    <wire from="(2240,530)" to="(2260,530)"/>
    <wire from="(2240,570)" to="(2240,620)"/>
    <wire from="(2240,570)" to="(2260,570)"/>
    <wire from="(2240,620)" to="(2400,620)"/>
    <wire from="(2290,580)" to="(2290,600)"/>
    <wire from="(2290,600)" to="(2450,600)"/>
    <wire from="(2320,530)" to="(2330,530)"/>
    <wire from="(2330,530)" to="(2330,770)"/>
    <wire from="(2330,530)" to="(2340,530)"/>
    <wire from="(2340,490)" to="(2340,530)"/>
    <wire from="(2350,390)" to="(2350,540)"/>
    <wire from="(2350,540)" to="(2370,540)"/>
    <wire from="(2360,490)" to="(2360,520)"/>
    <wire from="(2360,490)" to="(2500,490)"/>
    <wire from="(2360,520)" to="(2370,520)"/>
    <wire from="(2380,550)" to="(2380,660)"/>
    <wire from="(2380,660)" to="(2540,660)"/>
    <wire from="(2400,530)" to="(2420,530)"/>
    <wire from="(2400,570)" to="(2400,620)"/>
    <wire from="(2400,570)" to="(2420,570)"/>
    <wire from="(2400,620)" to="(2560,620)"/>
    <wire from="(2450,580)" to="(2450,600)"/>
    <wire from="(2450,600)" to="(2610,600)"/>
    <wire from="(2480,530)" to="(2490,530)"/>
    <wire from="(2490,530)" to="(2490,780)"/>
    <wire from="(2490,530)" to="(2500,530)"/>
    <wire from="(2500,490)" to="(2500,530)"/>
    <wire from="(2510,380)" to="(2510,540)"/>
    <wire from="(2510,540)" to="(2530,540)"/>
    <wire from="(2520,490)" to="(2520,520)"/>
    <wire from="(2520,490)" to="(2660,490)"/>
    <wire from="(2520,520)" to="(2530,520)"/>
    <wire from="(2540,550)" to="(2540,660)"/>
    <wire from="(2540,660)" to="(2700,660)"/>
    <wire from="(2560,530)" to="(2580,530)"/>
    <wire from="(2560,570)" to="(2560,620)"/>
    <wire from="(2560,570)" to="(2580,570)"/>
    <wire from="(2560,620)" to="(2720,620)"/>
    <wire from="(2610,580)" to="(2610,600)"/>
    <wire from="(2610,600)" to="(2770,600)"/>
    <wire from="(2640,530)" to="(2650,530)"/>
    <wire from="(2650,530)" to="(2650,790)"/>
    <wire from="(2650,530)" to="(2660,530)"/>
    <wire from="(2660,490)" to="(2660,530)"/>
    <wire from="(2670,370)" to="(2670,540)"/>
    <wire from="(2670,540)" to="(2690,540)"/>
    <wire from="(2680,490)" to="(2680,520)"/>
    <wire from="(2680,490)" to="(2820,490)"/>
    <wire from="(2680,520)" to="(2690,520)"/>
    <wire from="(2700,550)" to="(2700,660)"/>
    <wire from="(2720,530)" to="(2740,530)"/>
    <wire from="(2720,570)" to="(2720,620)"/>
    <wire from="(2720,570)" to="(2740,570)"/>
    <wire from="(2770,580)" to="(2770,600)"/>
    <wire from="(2800,530)" to="(2810,530)"/>
    <wire from="(2810,530)" to="(2810,800)"/>
    <wire from="(2810,530)" to="(2820,530)"/>
    <wire from="(2820,490)" to="(2820,530)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,600)" to="(690,600)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(620,550)" to="(620,660)"/>
    <wire from="(620,660)" to="(780,660)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,620)" to="(800,620)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(690,600)" to="(850,600)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(710,330)" to="(710,430)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(730,530)" to="(730,680)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,680)" to="(740,880)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,680)" to="(750,880)"/>
    <wire from="(750,680)" to="(890,680)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(760,480)" to="(910,480)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,690)" to="(1050,690)"/>
    <wire from="(760,690)" to="(760,880)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(770,470)" to="(1070,470)"/>
    <wire from="(770,700)" to="(1210,700)"/>
    <wire from="(770,700)" to="(770,880)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(780,460)" to="(1240,460)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(780,660)" to="(940,660)"/>
    <wire from="(780,710)" to="(1380,710)"/>
    <wire from="(780,710)" to="(780,880)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(790,450)" to="(1400,450)"/>
    <wire from="(790,720)" to="(1540,720)"/>
    <wire from="(790,720)" to="(790,880)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(800,440)" to="(1560,440)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(800,620)" to="(960,620)"/>
    <wire from="(800,730)" to="(1700,730)"/>
    <wire from="(800,730)" to="(800,880)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(810,430)" to="(1720,430)"/>
    <wire from="(810,740)" to="(1850,740)"/>
    <wire from="(810,740)" to="(810,880)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(820,420)" to="(1870,420)"/>
    <wire from="(820,750)" to="(2010,750)"/>
    <wire from="(820,750)" to="(820,880)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(830,410)" to="(2030,410)"/>
    <wire from="(830,760)" to="(2170,760)"/>
    <wire from="(830,760)" to="(830,880)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(840,400)" to="(2190,400)"/>
    <wire from="(840,770)" to="(2330,770)"/>
    <wire from="(840,770)" to="(840,880)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(850,390)" to="(2350,390)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(850,600)" to="(1010,600)"/>
    <wire from="(850,780)" to="(2490,780)"/>
    <wire from="(850,780)" to="(850,880)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(860,380)" to="(2510,380)"/>
    <wire from="(860,790)" to="(2650,790)"/>
    <wire from="(860,790)" to="(860,880)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(870,370)" to="(2670,370)"/>
    <wire from="(870,800)" to="(2810,800)"/>
    <wire from="(870,800)" to="(870,880)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(890,530)" to="(890,680)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(910,480)" to="(910,540)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(920,490)" to="(1060,490)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(940,550)" to="(940,660)"/>
    <wire from="(940,660)" to="(1100,660)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(960,620)" to="(1120,620)"/>
  </circuit>
  <circuit name="doubledabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="doubledabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="twos_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twos_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(130,370)" to="(560,370)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(160,50)" to="(660,50)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(200,360)" to="(560,360)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,60)" to="(650,60)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,350)" to="(560,350)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(280,420)" to="(600,420)"/>
    <wire from="(280,430)" to="(610,430)"/>
    <wire from="(280,440)" to="(620,440)"/>
    <wire from="(280,450)" to="(630,450)"/>
    <wire from="(280,460)" to="(640,460)"/>
    <wire from="(280,470)" to="(650,470)"/>
    <wire from="(280,480)" to="(660,480)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(300,70)" to="(640,70)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(370,80)" to="(630,80)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(440,90)" to="(620,90)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(610,100)" to="(610,430)"/>
    <wire from="(620,90)" to="(620,440)"/>
    <wire from="(630,80)" to="(630,450)"/>
    <wire from="(640,70)" to="(640,460)"/>
    <wire from="(650,60)" to="(650,470)"/>
    <wire from="(660,50)" to="(660,480)"/>
  </circuit>
  <circuit name="binary_to_bcd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binary_to_bcd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1500,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2160,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2820,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3080,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1060,210)" name="double_dabble_unit_individual"/>
    <comp loc="(1060,310)" name="double_dabble_unit_individual"/>
    <comp loc="(1280,190)" name="double_dabble_unit_individual"/>
    <comp loc="(1280,290)" name="double_dabble_unit_individual"/>
    <comp loc="(1500,170)" name="double_dabble_unit_individual"/>
    <comp loc="(1500,270)" name="double_dabble_unit_individual"/>
    <comp loc="(1720,150)" name="double_dabble_unit_individual"/>
    <comp loc="(1720,250)" name="double_dabble_unit_individual"/>
    <comp loc="(1720,350)" name="double_dabble_unit_individual"/>
    <comp loc="(1940,130)" name="double_dabble_unit_individual"/>
    <comp loc="(1940,230)" name="double_dabble_unit_individual"/>
    <comp loc="(1940,330)" name="double_dabble_unit_individual"/>
    <comp loc="(2160,110)" name="double_dabble_unit_individual"/>
    <comp loc="(2160,210)" name="double_dabble_unit_individual"/>
    <comp loc="(2160,310)" name="double_dabble_unit_individual"/>
    <comp loc="(2380,190)" name="double_dabble_unit_individual"/>
    <comp loc="(2380,290)" name="double_dabble_unit_individual"/>
    <comp loc="(2380,390)" name="double_dabble_unit_individual"/>
    <comp loc="(2380,90)" name="double_dabble_unit_individual"/>
    <comp loc="(2600,170)" name="double_dabble_unit_individual"/>
    <comp loc="(2600,270)" name="double_dabble_unit_individual"/>
    <comp loc="(2600,370)" name="double_dabble_unit_individual"/>
    <comp loc="(2600,70)" name="double_dabble_unit_individual"/>
    <comp loc="(2820,150)" name="double_dabble_unit_individual"/>
    <comp loc="(2820,250)" name="double_dabble_unit_individual"/>
    <comp loc="(2820,350)" name="double_dabble_unit_individual"/>
    <comp loc="(2820,50)" name="double_dabble_unit_individual"/>
    <comp loc="(3040,130)" name="double_dabble_unit_individual"/>
    <comp loc="(3040,230)" name="double_dabble_unit_individual"/>
    <comp loc="(3040,30)" name="double_dabble_unit_individual"/>
    <comp loc="(3040,330)" name="double_dabble_unit_individual"/>
    <comp loc="(3040,430)" name="double_dabble_unit_individual"/>
    <comp loc="(400,270)" name="double_dabble_unit_individual"/>
    <comp loc="(620,250)" name="double_dabble_unit_individual"/>
    <comp loc="(840,230)" name="double_dabble_unit_individual"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1000,110)" to="(1230,110)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1010,120)" to="(1240,120)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(1020,130)" to="(1250,130)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1030,140)" to="(1260,140)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1040,150)" to="(1270,150)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1050,160)" to="(1280,160)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(1060,170)" to="(1280,170)"/>
    <wire from="(1060,270)" to="(1060,290)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1500,390)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(110,220)" to="(360,220)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(110,250)" to="(390,250)"/>
    <wire from="(110,260)" to="(400,260)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(1210,80)" to="(1440,80)"/>
    <wire from="(1220,90)" to="(1220,100)"/>
    <wire from="(1220,90)" to="(1450,90)"/>
    <wire from="(1230,100)" to="(1230,110)"/>
    <wire from="(1230,100)" to="(1460,100)"/>
    <wire from="(1240,110)" to="(1240,120)"/>
    <wire from="(1240,110)" to="(1470,110)"/>
    <wire from="(1250,120)" to="(1250,130)"/>
    <wire from="(1250,120)" to="(1480,120)"/>
    <wire from="(1260,130)" to="(1260,140)"/>
    <wire from="(1260,130)" to="(1490,130)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1270,140)" to="(1500,140)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(1280,150)" to="(1500,150)"/>
    <wire from="(1280,250)" to="(1280,270)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1500,370)"/>
    <wire from="(1440,70)" to="(1440,80)"/>
    <wire from="(1440,70)" to="(1670,70)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(1450,80)" to="(1680,80)"/>
    <wire from="(1460,90)" to="(1460,100)"/>
    <wire from="(1460,90)" to="(1690,90)"/>
    <wire from="(1470,100)" to="(1470,110)"/>
    <wire from="(1470,100)" to="(1700,100)"/>
    <wire from="(1480,110)" to="(1480,120)"/>
    <wire from="(1480,110)" to="(1710,110)"/>
    <wire from="(1490,120)" to="(1490,130)"/>
    <wire from="(1490,120)" to="(1720,120)"/>
    <wire from="(1500,130)" to="(1500,140)"/>
    <wire from="(1500,130)" to="(1720,130)"/>
    <wire from="(1500,230)" to="(1500,250)"/>
    <wire from="(1500,330)" to="(1500,350)"/>
    <wire from="(1670,60)" to="(1670,70)"/>
    <wire from="(1670,60)" to="(1900,60)"/>
    <wire from="(1680,70)" to="(1680,80)"/>
    <wire from="(1680,70)" to="(1910,70)"/>
    <wire from="(1690,80)" to="(1690,90)"/>
    <wire from="(1690,80)" to="(1920,80)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(1700,90)" to="(1700,100)"/>
    <wire from="(1700,90)" to="(1930,90)"/>
    <wire from="(1710,100)" to="(1710,110)"/>
    <wire from="(1710,100)" to="(1940,100)"/>
    <wire from="(1720,110)" to="(1720,120)"/>
    <wire from="(1720,110)" to="(1940,110)"/>
    <wire from="(1720,210)" to="(1720,230)"/>
    <wire from="(1720,310)" to="(1720,330)"/>
    <wire from="(1720,410)" to="(1720,430)"/>
    <wire from="(1720,430)" to="(2160,430)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(1900,50)" to="(1900,60)"/>
    <wire from="(1900,50)" to="(2130,50)"/>
    <wire from="(1910,60)" to="(1910,70)"/>
    <wire from="(1910,60)" to="(2140,60)"/>
    <wire from="(1920,70)" to="(1920,80)"/>
    <wire from="(1920,70)" to="(2150,70)"/>
    <wire from="(1930,80)" to="(1930,90)"/>
    <wire from="(1930,80)" to="(2160,80)"/>
    <wire from="(1940,190)" to="(1940,210)"/>
    <wire from="(1940,290)" to="(1940,310)"/>
    <wire from="(1940,390)" to="(1940,410)"/>
    <wire from="(1940,410)" to="(2160,410)"/>
    <wire from="(1940,90)" to="(1940,100)"/>
    <wire from="(1940,90)" to="(2160,90)"/>
    <wire from="(2130,40)" to="(2130,50)"/>
    <wire from="(2130,40)" to="(2360,40)"/>
    <wire from="(2140,50)" to="(2140,60)"/>
    <wire from="(2140,50)" to="(2370,50)"/>
    <wire from="(2150,60)" to="(2150,70)"/>
    <wire from="(2150,60)" to="(2380,60)"/>
    <wire from="(2160,170)" to="(2160,190)"/>
    <wire from="(2160,270)" to="(2160,290)"/>
    <wire from="(2160,370)" to="(2160,390)"/>
    <wire from="(2160,70)" to="(2160,80)"/>
    <wire from="(2160,70)" to="(2380,70)"/>
    <wire from="(2360,30)" to="(2360,40)"/>
    <wire from="(2360,30)" to="(2590,30)"/>
    <wire from="(2370,40)" to="(2370,50)"/>
    <wire from="(2370,40)" to="(2600,40)"/>
    <wire from="(2380,150)" to="(2380,170)"/>
    <wire from="(2380,250)" to="(2380,270)"/>
    <wire from="(2380,350)" to="(2380,370)"/>
    <wire from="(2380,450)" to="(2380,470)"/>
    <wire from="(2380,470)" to="(2820,470)"/>
    <wire from="(2380,50)" to="(2380,60)"/>
    <wire from="(2380,50)" to="(2600,50)"/>
    <wire from="(2590,20)" to="(2590,30)"/>
    <wire from="(2590,20)" to="(2820,20)"/>
    <wire from="(2600,130)" to="(2600,150)"/>
    <wire from="(2600,230)" to="(2600,250)"/>
    <wire from="(2600,30)" to="(2600,40)"/>
    <wire from="(2600,30)" to="(2820,30)"/>
    <wire from="(2600,330)" to="(2600,350)"/>
    <wire from="(2600,430)" to="(2600,450)"/>
    <wire from="(2600,450)" to="(2820,450)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(510,130)"/>
    <wire from="(2820,10)" to="(2820,20)"/>
    <wire from="(2820,10)" to="(3060,10)"/>
    <wire from="(2820,110)" to="(2820,130)"/>
    <wire from="(2820,210)" to="(2820,230)"/>
    <wire from="(2820,310)" to="(2820,330)"/>
    <wire from="(2820,410)" to="(2820,430)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(520,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(530,150)"/>
    <wire from="(3040,130)" to="(3060,130)"/>
    <wire from="(3040,140)" to="(3040,150)"/>
    <wire from="(3040,140)" to="(3060,140)"/>
    <wire from="(3040,170)" to="(3050,170)"/>
    <wire from="(3040,190)" to="(3060,190)"/>
    <wire from="(3040,230)" to="(3060,230)"/>
    <wire from="(3040,240)" to="(3040,250)"/>
    <wire from="(3040,240)" to="(3060,240)"/>
    <wire from="(3040,270)" to="(3050,270)"/>
    <wire from="(3040,290)" to="(3060,290)"/>
    <wire from="(3040,30)" to="(3060,30)"/>
    <wire from="(3040,330)" to="(3060,330)"/>
    <wire from="(3040,340)" to="(3040,350)"/>
    <wire from="(3040,340)" to="(3060,340)"/>
    <wire from="(3040,370)" to="(3050,370)"/>
    <wire from="(3040,390)" to="(3060,390)"/>
    <wire from="(3040,40)" to="(3040,50)"/>
    <wire from="(3040,40)" to="(3060,40)"/>
    <wire from="(3040,430)" to="(3060,430)"/>
    <wire from="(3040,440)" to="(3040,450)"/>
    <wire from="(3040,440)" to="(3060,440)"/>
    <wire from="(3040,470)" to="(3050,470)"/>
    <wire from="(3040,70)" to="(3050,70)"/>
    <wire from="(3040,90)" to="(3060,90)"/>
    <wire from="(3050,150)" to="(3050,170)"/>
    <wire from="(3050,150)" to="(3060,150)"/>
    <wire from="(3050,250)" to="(3050,270)"/>
    <wire from="(3050,250)" to="(3060,250)"/>
    <wire from="(3050,350)" to="(3050,370)"/>
    <wire from="(3050,350)" to="(3060,350)"/>
    <wire from="(3050,450)" to="(3050,470)"/>
    <wire from="(3050,450)" to="(3060,450)"/>
    <wire from="(3050,50)" to="(3050,70)"/>
    <wire from="(3050,50)" to="(3060,50)"/>
    <wire from="(3060,10)" to="(3060,20)"/>
    <wire from="(3060,190)" to="(3060,220)"/>
    <wire from="(3060,290)" to="(3060,320)"/>
    <wire from="(3060,390)" to="(3060,420)"/>
    <wire from="(3060,90)" to="(3060,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(540,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(570,190)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(580,200)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(590,210)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(600,220)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(610,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(840,350)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,120)" to="(740,120)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,130)" to="(750,130)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,140)" to="(760,140)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,150)" to="(770,150)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,160)" to="(780,160)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,170)" to="(790,170)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(800,180)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,190)" to="(810,190)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(820,200)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,210)" to="(830,210)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,220)" to="(840,220)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,330)" to="(840,330)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(750,100)" to="(980,100)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,110)" to="(990,110)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(770,120)" to="(1000,120)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(780,130)" to="(1010,130)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(790,140)" to="(1020,140)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(800,150)" to="(1030,150)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(810,160)" to="(1040,160)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,170)" to="(1050,170)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(830,180)" to="(1060,180)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(840,190)" to="(1060,190)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(980,90)" to="(1210,90)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(990,100)" to="(1220,100)"/>
    <wire from="(990,100)" to="(990,110)"/>
  </circuit>
  <circuit name="double_dabble_unit_individual">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="double_dabble_unit_individual"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(820,580)" to="(820,670)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(820,670)" to="(880,670)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(920,670)" to="(960,670)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(960,630)" to="(960,670)"/>
    <wire from="(980,610)" to="(1070,610)"/>
  </circuit>
  <circuit name="Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(730,190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(780,190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(830,190)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(620,390)" name="binary_to_bcd"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(620,390)" to="(860,390)"/>
    <wire from="(620,410)" to="(810,410)"/>
    <wire from="(620,430)" to="(760,430)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(860,380)" to="(860,390)"/>
  </circuit>
</project>
